# ispaces-servlet-filters

./: README.md  build.gradle  gradle.properties
src/main/com/ispaces/servlet/filter/: AddHeaderFilter.java  ContentTypeFilter.java
src/main/java/com/ispaces/: Constants.java
src/main/java/com/ispaces/listener/: CustomHttpSessionListener.java  CustomServletContextListener.java
src/main/java/com/ispaces/servlet/: AnnotatedServlet.java  HeadersServlet.java  HelloWorldServlet.java  PostToJsonServlet.java
src/main/java/com/ispaces/servlet/error/: Http404Servlet.java
src/main/java/com/ispaces/servlet/filter/: AddHeaderFilter.java  AnnotatedFilter.java  BasicFilter.java  ContentTypeFilter.java  CustomTokenAuthenticationFilter.java  DebugHeadersFilter.java  GetServletContextFilter.java  RedirectFilter.java  ResponseTimerFilter.java  SetCharacterEncodingFilter.java  SetContentTypeFilter.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: Cookies-and-Java.md
