apply plugin: 'java'
apply plugin: 'org.akhikhl.gretty'
targetCompatibility = "1.8"
sourceCompatibility = "1.8"

buildscript {

  	repositories {
    	mavenCentral()
  	}

  	dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    mavenCentral()
}

List compileList = [

      "javax.servlet:javax.servlet-api:${project.property('servlet.version')}"
    , "org.apache.logging.log4j:log4j-core:${project.property('log4j.version')}"
    , "org.apache.logging.log4j:log4j-api:${project.property('log4j.version')}"
    , "com.atlassian.commonmark:commonmark:0.10.0"
    , "org.json:json:20140107"
    
]

dependencies {
    compile compileList
}

gretty {
    servletContainer = 'jetty9.4'
}

jar.baseName = project.name +'-'+ artifactMajorVersion +'.'+ artifactBuildNumber